spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dalishopdb

spring.datasource.url=jdbc:mysql://database-dall:3306/mydallihouse
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=classpath:/../react-frontend/src/pages/user
#spring.thymeleaf.suffix=.js

#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html