spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dalishopdb

#spring.thymeleaf.prefix=classpath:/../react-frontend/src/pages/user
#spring.thymeleaf.suffix=.js

#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html